/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.dwm11.assignment_2.musicbrowser;

public final class R {
    public static final class anim {
        public static final int fade=0x7f040000;
        public static final int hold=0x7f040001;
        public static final int slide_to_left=0x7f040002;
        public static final int slide_to_right=0x7f040003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int blank=0x7f020000;
        public static final int drawer_shadow=0x7f020001;
        public static final int expander_close_holo_light=0x7f020002;
        public static final int expander_open_holo_light=0x7f020003;
        public static final int ic_action_date_asc=0x7f020004;
        public static final int ic_action_date_desc=0x7f020005;
        public static final int ic_action_map=0x7f020006;
        public static final int ic_action_play=0x7f020007;
        public static final int ic_action_price_asc=0x7f020008;
        public static final int ic_action_price_desc=0x7f020009;
        public static final int ic_action_web_site=0x7f02000a;
        public static final int ic_drawer=0x7f02000b;
        public static final int ic_itunes_available=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
    }
    public static final class id {
        public static final int action_legal=0x7f090019;
        public static final int action_search=0x7f090011;
        public static final int action_share=0x7f090012;
        public static final int action_sort=0x7f090013;
        public static final int action_sort_alpha=0x7f090016;
        public static final int action_sort_price_asc=0x7f090014;
        public static final int action_sort_price_desc=0x7f090015;
        public static final int album_genre=0x7f090005;
        public static final int album_list=0x7f09000a;
        public static final int album_list_frame=0x7f090009;
        public static final int album_price=0x7f090008;
        public static final int album_release_date=0x7f090006;
        public static final int album_thumbnail=0x7f090003;
        public static final int album_title=0x7f090004;
        public static final int album_track_count=0x7f090007;
        public static final int drawer_layout=0x7f090000;
        public static final int more=0x7f090017;
        public static final int settings=0x7f090018;
        public static final int track_length=0x7f09000d;
        public static final int track_link_icon=0x7f09000f;
        public static final int track_list=0x7f090002;
        public static final int track_list_frame=0x7f090001;
        public static final int track_number=0x7f09000b;
        public static final int track_play_icon=0x7f090010;
        public static final int track_price=0x7f09000e;
        public static final int track_title=0x7f09000c;
    }
    public static final class integer {
        public static final int default_num_to_load=0x7f050000;
    }
    public static final class layout {
        public static final int album_details_interface=0x7f030000;
        public static final int album_list_item=0x7f030001;
        public static final int music_browser_interface=0x7f030002;
        public static final int track_list_item=0x7f030003;
    }
    public static final class menu {
        public static final int action_bar=0x7f080000;
    }
    public static final class string {
        public static final int action_bar_add=0x7f060002;
        public static final int action_bar_edit=0x7f060003;
        public static final int action_bar_map=0x7f06000f;
        public static final int action_bar_search=0x7f060001;
        public static final int action_bar_settings=0x7f060009;
        public static final int action_bar_share=0x7f060004;
        public static final int action_bar_sort=0x7f060005;
        public static final int action_bar_sort_alpha=0x7f060006;
        public static final int action_bar_sort_price_asc=0x7f060007;
        public static final int action_bar_sort_price_desc=0x7f060008;
        public static final int app_name=0x7f060000;
        public static final int drawer_close=0x7f06000c;
        public static final int drawer_open=0x7f06000b;
        public static final int launch=0x7f060010;
        public static final int legal=0x7f06000e;
        /**  The hint text that appears in the search box. 
         */
        public static final int search_hint=0x7f06000d;
        public static final int search_label=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppTheme=0x7f070000;
        public static final int activated=0x7f070001;
    }
}
